{
  "name": "ballet-music-bot",
  "version": "1.0.0",
  "description": "Ballet - A full-featured premium-style Discord music bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "shoukaku": "^4.1.1",
    "kazagumo": "^3.4.3",
    "kazagumo-spotify": "^2.1.1",
    "dotenv": "^16.4.5",
    "@discordjs/rest": "^2.3.0",
    "discord-api-types": "^0.37.90",
    "ms": "^2.1.3",
    "better-sqlite3": "^13.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
